# Booking

./: Dockerfile  Dockerfile-local  Dockerfile-test  README.md  build.gradle  docker-compose-api.yml  docker-compose-test.yml  docker-compose.yml  prometheus.yml  promtail-config.yaml  settings.gradle  tempo-config.yaml
.github/workflows/: ci-cd.yaml  ci.yml  update-api.yml
.run/: BookingApplication.run.xml
api/: Booking-openapi.yaml  api-V0.1.yaml
k8s/: deployment.yaml  service.yaml
k8s/prod/: deployment.yaml
k8s/test/: deployment.yaml  service.yaml
src/main/java/ru/tpu/hostel/booking/: BookingApplication.java
src/main/java/ru/tpu/hostel/booking/aspect/amqp/: AmqpMessageSenderLoggingAspect.java
src/main/java/ru/tpu/hostel/booking/aspect/logging/: AmqpMessageSenderLoggingAspect.java
src/main/java/ru/tpu/hostel/booking/cache/: RedissonBookingCacheManager.java  RedissonCacheManager.java  RedissonListCacheManager.java
src/main/java/ru/tpu/hostel/booking/client/: UserServiceClient.java
src/main/java/ru/tpu/hostel/booking/common/error/: AccessException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidTimeBookingException.java  NotFoundException.java  ResponsibleNotFoundException.java  SlotAlreadyBookedException.java  SlotNotFoundException.java  UserNotFound.java
src/main/java/ru/tpu/hostel/booking/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/ru/tpu/hostel/booking/common/logging/: AmqpMessageSenderLoggingFilter.java  FeignClientLoggingFilter.java  LogFilter.java  Message.java  RepositoryLoggingFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  SecretArgument.java  ServiceLoggingFilter.java
src/main/java/ru/tpu/hostel/booking/common/utils/: ExecutionContext.java  TimeNow.java  TimeUtil.java
src/main/java/ru/tpu/hostel/booking/config/: CorsConfig.java
src/main/java/ru/tpu/hostel/booking/config/amqp/: QueueingProperties.java  RabbitScheduleServiceBookQueueingProperties.java  RabbitScheduleServiceCancelQueueingProperties.java  RabbitScheduleServiceConfiguration.java  RabbitScheduleServiceQueueingProperties.java  RabbitScheduleServiceTimeslotQueueingProperties.java  RabbitSchedulesServiceProperties.java
src/main/java/ru/tpu/hostel/booking/config/cache/: RedissonBookingCacheManager.java  RedissonCacheConfig.java  RedissonClientProperties.java  RedissonListCacheManager.java  RedissonLocalCacheProperties.java
src/main/java/ru/tpu/hostel/booking/config/otlp/: OpenTelemetryConfig.java  OpenTelemetryExporterConfig.java  OpenTelemetryProperties.java
src/main/java/ru/tpu/hostel/booking/config/rest/: HttpRestInterceptor.java
src/main/java/ru/tpu/hostel/booking/config/state/: BookingStateConfig.java
src/main/java/ru/tpu/hostel/booking/controller/: BookingController.java  BookingControllerOld.java  ResponsibleController.java
src/main/java/ru/tpu/hostel/booking/dto/request/: BookingTimeLineRequest.java  BookingTimeLineRequestDto.java  BookingTimeSlotRequest.java  BookingTimeSlotRequestDto.java  ResponsibleSetDto.java  ResponsibleSetRequest.java
src/main/java/ru/tpu/hostel/booking/dto/response/: AvailableTimeBookingDto.java  AvailableTimeBookingResponse.java  AvailableTimeSlotsWithResponsible.java  BookingResponse.java  BookingResponseDto.java  BookingResponseWithUser.java  BookingResponseWithUserDto.java  BookingShortResponse.java  BookingShortResponseDto.java  ResponsibleResponse.java  ResponsibleResponseDto.java  ResponsibleResponseWithName.java  ResponsibleResponseWithNameDto.java  TimeSlotResponse.java  TimeSlotResponseDto.java  UserShortResponse.java  UserShortResponseDto2.java
src/main/java/ru/tpu/hostel/booking/entity/: Booking.java  BookingOld.java  BookingStatus.java  BookingType.java  BookingWay.java  Responsible.java  TimeSlot.java
src/main/java/ru/tpu/hostel/booking/enums/: BookingStatus.java  BookingType.java  BookingWay.java
src/main/java/ru/tpu/hostel/booking/exception/: BookingNotFoundException.java  InvalidTimeBookingException.java  NotFoundException.java  ResponsibleNotFoundException.java  SlotAlreadyBookedException.java  SlotNotFoundException.java  UserNotFound.java
src/main/java/ru/tpu/hostel/booking/handler/: GlobalExceptionHandler.java
src/main/java/ru/tpu/hostel/booking/mapper/: BookingMapper.java  BookingMapperOld.java  ResponsibleMapper.java  SlotMapper.java
src/main/java/ru/tpu/hostel/booking/rabbit/amqp/: AmqpMessageSender.java
src/main/java/ru/tpu/hostel/booking/repository/: BookingRepository.java  BookingRepositoryOld.java  ResponsibleRepository.java  TimeSlotRepository.java
src/main/java/ru/tpu/hostel/booking/scheduler/: BookingStateUpdater.java  BookingStateUpdaterStartup.java  CacheCleaner.java  SchedulesStartup.java
src/main/java/ru/tpu/hostel/booking/service/: BookingService.java  BookingServiceOld.java  ResponsibleService.java
src/main/java/ru/tpu/hostel/booking/service/access/: AccessChecker.java  CheckOwner.java  CheckRoles.java  Roles.java
src/main/java/ru/tpu/hostel/booking/service/impl/: BookingServiceImpl.java  BookingServiceImplOld.java  BookingStateImpl.java  BookingStateImplOld.java  GymTimeSlotInitializer.java  InternetTimeSlotInitializer.java  ResponsibleServiceImpl.java  TimeSlotGenerator.java
src/main/java/ru/tpu/hostel/booking/service/old/: BookingServiceImplOld.java  BookingServiceOld.java  ResponsibleService.java  ResponsibleServiceImpl.java  TimeLineBookingWay.java  TimeSlotBookingWay.java
src/main/java/ru/tpu/hostel/booking/utils/: NotificationTimeUtil.java  NotificationUtil.java  TimeNow.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml  ehcache.xml  redisson.yaml
src/main/resources/db/migration/: V1__booking_create_tables.sql  V1__booking_tables.sql  V2__bookings_responsibles.sql  V2__delete_old_data.sql  V3__add_indexes.sql  V3__duble_bookings_table.sql  V4__fix_dependencies.sql
src/test/java/ru/tpu/hostel/booking/: BookingApplicationTests.java  Data.java
src/test/java/ru/tpu/hostel/booking/repository/: BookingRepositoryTest.java
(+38 files in other folders)
